kind: ConfigMap
apiVersion: v1
metadata:
  name: object-detection
  labels:
    app: object-detection-common
    app.kubernetes.io/component: object-detection-common
    app.kubernetes.io/instance: object-detection-common
    app.kubernetes.io/part-of: object-detection-common
data:
  KAFKA_BROKER_LIST: "object-detection-kafka-bootstrap:9092"
  KAFKA_TOPIC_IMAGES: images
  KAFKA_TOPIC_OBJECTS: objects
  OBJECT_DETECTION_URL: "http://object-detection-rest:8080/prediction"
